<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="./styles.css"/>
      <title>Team Profile</title>
    </head>
  
    <body>
      <header>
        <h1>My Team</h1>
      </header>
      
      <main class="container">
        <div class="flex-container">
          
          <article>
            <div class="blue-bg">
              <h3>tony stark</h3>
              <h4><i class="fas fa-mug-hot"></i> Manager</h4>
            </div>
            <div class="grey-bg">
              <ul>
                <li>ID: 1</li>
                <li>
                  Email:
                  <a href="mailto:tony@email">tony@email</a>
                </li>
                <li>Office Number: 15</li>
              </ul>
            </div>
          </article>
          
          <article>
            <div class="blue-bg">
              <h3>Brue wayne</h3>
              <h4><i class="fas fa-glasses"></i> Engineer</h4>
            </div>
            <div class="grey-bg">
              <ul>
                <li>ID: 69</li>
                <li>
                  Email:
                  <a href="mailto:brucewayne@company.com">brucewayne@company.com</a>
                </li>
                <li>GitHub: <a href="https://github.com/theBat" target="_blank">theBat</a></li>
              </ul>
            </div>
          </article>
          
          <article>
            <div class="blue-bg">
              <h3>Miles Morales</h3>
              <h4><i class="fas fa-user-graduate"></i> Intern</h4>
            </div>
            <div class="grey-bg">
              <ul>
                <li>ID: 784</li>
                <li>
                  Email:
                  <a href="mailto:spidy@disneyemail.com">spidy@disneyemail.com</a>
                </li>
                <li>School: spidyschool</li>
              </ul>
            </div>
          </article>        
        </div>
      </main>
  
      <script
        src="https://kit.fontawesome.com/7f68d95029.js"
        crossorigin="anonymous"
      ></script>
    </body>
  </html>
  